Body{
  Margin:25px 50px;
  font-family: 'Josefin Sans', sans-serif;
}
/*Header Section */
.header {
  background-color: black ;
  margin: 0;
  color: white ;
  border-radius: 20px ;
  display: flex;
  justify-content: space-between ;
}
.header h1{
 font-size: 50px ;
}
.header h3{
  Font-size:9px ;
}
.sec1{
  padding:0 20px 80px 50px;
}
.btn-live{
  Background-color:red ;
  Border-radius:5px;
  Padding:9px;
  font-size: 14px;
  cursor: pointer ;
}

.sec2{
  Padding-bottom: 0;
}
.btn-live{
  text-decoration: none;
  color: white;
  font-weight:700 ;
  cursor: pointer ;
}
/*Menu */
 .menu{
   grid-row: 1/4;
   Background-color:black ;
   border-radius:10px;
   Padding:30px 5px ;
   text-align-last: center ;
   margin:3px;
   Margin-bottom:800px;
   }
 .btn{
   text-decoration: none ;
   cursor: pointer ;
 }
 #Upcoming-match{
   Background-color: white ;
   Color:black ;
   Justify-content: center ;
   font-size: 11px;
   text-decoration: none ;
   Border-radius:5px ;
   Padding:10px 5px ;
   cursor: pointer ;
 }
 #all-group{
   Background-color: white ;
   Color:black ;
   Justify-content: center ;
   font-size: 11px ;
   text-decoration: none ;
   Border-radius:5px ;
   Padding:8px 41px ;
   Margin:5px ;
   cursor: pointer ;
 }
 #blog{
   Background-color: red ;
   Color:white ;
   Justify-content: center ;
   font-size: 11px ;
   text-decoration: none ;
   Border-radius:5px ;
   Padding:8px 62px ;
   cursor: pointer ;
 }
 .btn-div{
   Justify-content:center ;
 }
 .container {
   display: grid;
   grid-template-columns: 205px 1fr 1fr 1fr;
   width:100% ;
   Grid-gap:3px;
 }
 .items{
   
   Margin: 3px;
 }
 .imgblog{
   width: 215px ;
 }
 .transfer{
   Border:1px solid black ;
   Border-radius:3px ;
   text-decoration: none;
   Color:black;
   font-size: 8px ;
   padding: 2px 6px;
 }
 .info{
   Border:1px solid #e4e4e4;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   Padding:0 10px;
 }
 .p{
   font-size: 1px;
   font-weight: 200 ;
 }
 .comment {
   Display:flex;
   font-size:13px;
   justify-content: space-between ;
   Padding-bottom:8px ;
 }
 .more{
  Justify-content:center;
 }
 .view-all{
   color:white ;
   display:block;
   text-align: center ;
   visibility:hidden ;
   Text-decoration:none;
   Background-color:red;
   padding: 2px 5px;
   Margin:5px 350px;
   font-size:14px;
   font-weight:700;
   Border-radius:5px ;
 }
 .footer{
   Height:200px;
   Color:white;
   Background-color:black;
   align-content :center ;
   Justify-content:center ;
   padding: 50px 20px;
   Text-align:center ;
   word-spacing: 5px;
 }
 .hr{
   width:80%;
 }
 .footer-div{
   Display:flex;
   text-align:center ;
   Justify-content:space-around ;
 }
 .social {
   Color:white ;
 }
.fa-facebook{
  Color:white;
  font-size: 30px ;
  Padding: 20px;
  cursor: pointer ;
}
.fa-linkedin{
  Color:white ;
  font-size: 30px ;
  Padding: 20px;
  cursor: pointer ;
}
.fa-whatsapp{
  Color:white ;
  font-size: 30px ;
  Padding: 20px;
  cursor: pointer ;
}

/*Style for Upcoming match */
.menu2{
  grid-row: 1/4;
   Background-color:black ;
   border-radius:10px;
   Padding:30px 5px ;
   text-align-last: center ;
   margin:3px;
   Margin-bottom:150px;
   }
#Upcoming-match2{
   Background-color: red ;
   color: white ;
   Justify-content: center ;
   font-size: 11px;
   text-decoration: none ;
   Border-radius:5px ;
   Padding:10px 18px ;
   cursor: pointer ;
}
#blog2{
   Background-color: white ;
   Color:black ;
   Justify-content: center ;
   font-size: 11px ;
   text-decoration: none ;
   Border-radius:5px ;
   Padding:8px 55px ;
   cursor: pointer ;
 }
 .items2{
   Margin:3px;
   Padding:10px 5px;
   Border:1px solid #e4e4e4;
   Border-radius:8px ;
 }
.flag{
  Display:flex;
  Justify-content:center ;
}

.flag-bottom{
  Display:block ;
  text-align :center ;
}
.p1{
  Font-weight:700;
  Font-size:12px;
}
.p2{
  Font-size:9px;
}
